[pytest]
addopts = "--strict-markers"
markers =
    unit: Unit tests
    integration: Integration tests
    chemputer: Chemputer specific tests
    manual: Tests must be run manually (require "simulation = False")
