[tox]
envlist =
    docs
    pre-commit
    py{39, 38, 37}
minversion = 3.14

[testenv]
description = run tests with {basepython}
extras =
    testing
commands =
    pytest {posargs}

[testenv:docs]
description = invoke sphinx-build to build the HTML docs with {basepython}
basepython = python3.7
extras =
    docs
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" documentation "{toxworkdir}/docs_out" --color -b html {posargs} # -W
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[testenv:pre-commit]
description = format the code base to adhere to our styles, and complain about what we cannot do automatically
passenv =
    HOME
    PRE_COMMIT_HOME
basepython = python3.7
skip_install = true
deps =
    pre-commit>=2.16
commands =
    pre-commit run --all-files --show-diff-on-failure {posargs}
